# CollegeEntranceExamination

./: bug  待开发
app/: build.gradle
app/src/androidTest/java/edu/shu/styluo/collegeentranceexamination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: college_db.sqlite  tb_univ.txt
app/src/main/java/edu/shu/styluo/collegeentranceexamination/: AppApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/constant/: FunType.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/customview/: BasePopupWindow.java  CaptionedSquareLayout.java  LoadingProgressDialog.java  SquareImageView.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/data/ParcelableEntity/: QueryInfo.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/data/local/: GreenDaoContext.java  OrmHelper.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/data/remote/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/greendao/: DaoMaster.java  DaoSession.java  MajorInfoDao.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/listener/: RecyclerViewClickListener.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/presenter/: CollegeDetailContract.java  CollegeDetailPresenter.java  CollegeListContract.java  CollegeListPresenter.java  MajorInfoDetailContract.java  MajorInfoDetailPresenter.java  MajorListContract.java  MajorListPresenter.java  NewsDetailContract.java  NewsDetailPresenter.java  RecommendCollegeContract.java  RecommendCollegePresenter.java  WishDetailListContract.java  WishDetailListPresenter.java  WorldContract.java  WorldPresenter.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/utils/: CorrectLocalDataUtils.java  SpUtils.java  StatusBarLightModeUtils.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/view/activity/: CollegeDetailActivity.java  CollegeListActivity.java  GuideActivity.java  MainActivity.java  MajorInfoDetailActivity.java  MajorListActivity.java  MajorSimulationActivity.java  NewsDetailActivity.java  RecommendActivity.java  RecommendCollegeActivity.java  SplashActivity.java  WishDetailListActivity.java
app/src/main/java/edu/shu/styluo/collegeentranceexamination/view/adapter/: CollegeListRecyclerAdapter.java  GuideViewPagerAdapter.java  HomeGridViewAdapter.java  MainFragmentPagerAdapter.java  MajorDetailPopupRecyclerAdapter.java  MajorInfoRecyclerAdapter.java  RecommendCollegeRecyclerAdapter.java  WishDetailRecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_dialog_loading.xml  btn_majorinfo_selector.xml  btn_majorinfo_shape_press.xml  btn_wish_selector.xml  dot_guide_selector.xml  tab_main_selector.xml  tab_my_selector.xml  tab_wish_selector.xml  tab_world_selector.xml
app/src/main/res/layout/: activity_college_detail.xml  activity_college_list.xml  activity_guide.xml  activity_main.xml  activity_major_list.xml  activity_majorinfo_detail.xml  activity_news_detail.xml  activity_recommend.xml  activity_recommend_college.xml  activity_simulation.xml  activity_splash.xml  activity_wish_college_rank.xml  fragment_home.xml  fragment_my.xml  fragment_wish.xml  fragment_world.xml  guide_view_first.xml  guide_view_second.xml  guide_view_three.xml  item_college_list.xml  item_major_list.xml  item_majordetail_college.xml  item_recommend_subject.xml  item_wishdetail_list.xml  item_world_list.xml  layout_captioned.xml  layout_navi_header.xml  popupwindow_majorinfo_college.xml  progress_dialog_loading.xml  toolbar_common.xml
app/src/main/res/menu/: menu_navi_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/shu/styluo/collegeentranceexamination/: ExampleUnitTest.java
(+19 files in other folders)
