<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="@dimen/header_height"
    android:paddingBottom="@dimen/header_padding_bottom"
    android:paddingLeft="@dimen/header_padding_left"
    android:paddingRight="@dimen/header_padding_right"
    android:paddingTop="@dimen/header_padding_top"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/header_img_width"
        android:layout_height="@dimen/header_img_height"
        android:src="@drawable/ci_navi_bg"
        tools:src="@drawable/ci_navi_bg"
        android:contentDescription="@string/title_main_navi_header" />

    <TextView
        android:id="@+id/tv_navi_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/drawer_navi_header_username"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_navi_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_navi_header_email"
        android:textColor="@color/white" />
</LinearLayout>