<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/pw_major_detail_lw"
    android:layout_height="@dimen/pw_major_detail_lh"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_majordetail_college"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>